//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    // Driver code
    public static void main(String[] args) throws Exception {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            String txt = br.readLine().trim();
            String pat = br.readLine().trim();

            int ans = new Solution().search(pat, txt);

            System.out.println(ans);
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    public static boolean areSame(int[] ct, int[] cp){
     for(int i=0 ; i<26 ; i++){
      if(ct[i]!=cp[i])
       return false;
     }
    return true;
    }
    int search(String pat, String txt) {
     int[] ct=new int[26];
     int[] cp=new int[26];
     int count=0;
     for(int i=0 ; i<pat.length() ; i++){
      ct[txt.charAt(i)-'a']++;
      cp[pat.charAt(i)-'a']++;
     }
    if(areSame(ct,cp))
        count++;
     for(int i=pat.length() ; i<txt.length() ; i++){
      ct[txt.charAt(i)-'a']++;
      ct[txt.charAt(i-pat.length())-'a']--;
      if(areSame(ct,cp))
        count++;
     }
     return count;
    }
}
